app/.cxx/Debug/6l48734n/arm64-v8a/android_gradle_build.json (before)
{
  "buildFiles": [
    "/Users/arvin/Downloads/Custom Hook Module/app/src/main/cpp/CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
      "-C",
      "/Users/arvin/Downloads/Custom Hook Module/app/.cxx/Debug/6l48734n/arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
    "-C",
    "/Users/arvin/Downloads/Custom Hook Module/app/.cxx/Debug/6l48734n/arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "native-lib::@6890427a1f51a3e7e1df": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "native-lib",
      "output": "/Users/arvin/Downloads/Custom Hook Module/app/build/intermediates/cxx/Debug/6l48734n/obj/arm64-v8a/libnative-lib.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "/Users/arvin/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang.lld",
      "cppCompilerExecutable": "/Users/arvin/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++.lld"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

app/.cxx/Debug/6l48734n/arm64-v8a/android_gradle_build.json (after)
{
  "buildFiles": [
    "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/src/main/cpp/CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
      "-C",
      "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/.cxx/Debug/6l48734n/arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
    "-C",
    "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/.cxx/Debug/6l48734n/arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "native-lib::@6890427a1f51a3e7e1df": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "native-lib",
      "output": "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/build/intermediates/cxx/Debug/6l48734n/obj/arm64-v8a/libnative-lib.so",
      "runtimeFiles": []
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "/Users/arvin/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang.lld",
      "cppCompilerExecutable": "/Users/arvin/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++.lld"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

app/.cxx/Debug/6l48734n/arm64-v8a/android_gradle_build.json (diff)
@@ -1,19 +1,19 @@
 {
   "buildFiles": [
-    "/Users/arvin/Downloads/Custom Hook Module/app/src/main/cpp/CMakeLists.txt"
+    "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/src/main/cpp/CMakeLists.txt"
   ],
   "cleanCommandsComponents": [
     [
       "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
       "-C",
-      "/Users/arvin/Downloads/Custom Hook Module/app/.cxx/Debug/6l48734n/arm64-v8a",
+      "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/.cxx/Debug/6l48734n/arm64-v8a",
       "clean"
     ]
   ],
   "buildTargetsCommandComponents": [
     "/Users/arvin/Library/Android/sdk/cmake/3.22.1/bin/ninja",
     "-C",
-    "/Users/arvin/Downloads/Custom Hook Module/app/.cxx/Debug/6l48734n/arm64-v8a",
+    "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/.cxx/Debug/6l48734n/arm64-v8a",
     "{LIST_OF_TARGETS_TO_BUILD}"
   ],
   "libraries": {
@@ -21,7 +21,7 @@
       "toolchain": "toolchain",
       "abi": "arm64-v8a",
       "artifactName": "native-lib",
-      "output": "/Users/arvin/Downloads/Custom Hook Module/app/build/intermediates/cxx/Debug/6l48734n/obj/arm64-v8a/libnative-lib.so",
+      "output": "/Users/arvin/Documents/Android/Chaos/TitanXFarm/titanverifier/app/build/intermediates/cxx/Debug/6l48734n/obj/arm64-v8a/libnative-lib.so",
       "runtimeFiles": []
     }
   },
